{
  "name": "three-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.5.0",
    "core-js": "^3.6.4",
    "dat.gui": "^0.7.6",
    "stats-js": "^1.0.1",
    "three": "^0.114.0",
    "three-collada-loader": "^0.0.1",
    "three-css2drender": "^1.0.0",
    "three-obj-loader": "^1.1.3",
    "three-obj-mtl-loader": "^1.0.3",
    "three-orbit-controls": "^82.1.0",
    "three-orbitcontrols": "^2.110.3",
    "three-stats": "^1.0.1",
    "three-trackballcontrols": "^0.0.8",
    "vue": "^2.6.11",
    "vue-3d-model": "^1.2.2",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
